# member-service

./: Dockerfile  build.gradle  build_deploy.sh
k8s/: member-service-open.yaml
src/main/java/com/example/shop/: MemberServiceApplication.java
src/main/java/com/example/shop/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/shop/filter/: JwtFilter.java
src/main/java/com/example/shop/member/application/: MemberService.java
src/main/java/com/example/shop/member/application/dto/: LoginAuthentication.java  MemberCommand.java
src/main/java/com/example/shop/member/domain/: Member.java  MemberRepository.java
src/main/java/com/example/shop/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryAdapter.java
src/main/java/com/example/shop/member/presentation/: LoginController.java  MemberController.java
src/main/java/com/example/shop/member/presentation/dto/: LoginRequest.java  MemberRequest.java
src/main/java/com/example/shop/member/util/: JwtProvider.java
src/main/resources/: application.yaml
src/test/java/com/example/shop/: MemberServiceApplicationTests.java
